.order-modify-popup {
  .card {
    padding: 40px;
    width: fit-content;
    margin: 0;
    border-radius: 10px;
    max-height: 80vh;
    overflow-y: scroll;
  }

  .close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .sub-total.refund{
    color: #9c0000;
  }
  .sub-total.pay-extra{
    color: #00870d;
  }

  .card-content {
    .table2 {
      max-height: 280px;
      overflow-y: scroll;

      .form-select {
        font-size: calc(12px + 1 * (100vw - 320px) / 1600);
        padding: 8px 27px 8px 10px;
        border-radius: 4px;
        background-color: rgb(190, 255, 198);
        font-weight: 500;
        color: rgb(32, 119, 0);
        width: fit-content;
        cursor: pointer;

        &.status-1 {
          color: rgb(32, 119, 0);
          background-color: rgb(190, 255, 198);
        }

        &.status-2 {
          color: rgb(154, 0, 0);
          background-color: rgb(255, 190, 190);
        }

        &.status-3 {
          color: rgb(154, 74, 0);
          background-color: rgb(255, 222, 190);
        }

        .option {
          cursor: pointer;
        }
      }
      td{
        font-size: calc(14px + 1 * (100vw - 320px) / 1600);
        padding: 5px;
      }
      tr.alter{
        td{
          opacity: 50%;
          background-color: #f5f5f5c8;
          text-decoration: line-through;
          color: #770000;
        }
      }
      .alternative{
        td{
          padding: 3px;
          background-color: rgb(239, 255, 243);
        }
        i{
          cursor: pointer;
          &.ri-pencil-line{
            color: rgb(0, 118, 12);
          }
          &.ri-delete-bin-line{
            color: rgb(229, 0, 0);
          }
        }
      }
    }

    .title-1 {
      text-align: center;
      font-weight: 600;
      font-size: calc(22px + 5 * (100vw - 320px) / 1600);
      line-height: 100%;
      letter-spacing: normal;
    }

    .total-summary {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 0px 15px ;

      .sub-total {
        font-size: calc(15px + 1 * (100vw - 320px) / 1600);
        font-weight: 500;
        display: flex;
        gap: 20px;
        margin-top: 10px;
      }
    }

    .btns {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 20px;
      gap: 60px;

      .accept {
        background-color: rgb(var(--theme-color2));
      }

      .modify {
        background-color: rgb(255, 217, 179);
        color: rgb(214, 86, 0);
        font-weight: 500;
        border: 1px solid rgb(255, 128, 44);
      }
    }
  }

  .alter-item-popup {
    .card {
      padding: 30px 20px 30px 20px;
      width: 350px;
      height: 350px;

      .close-btn {
        svg {
          width: 20px;
          height: 20px;
        }
      }

      .tag-select {
        padding: 0;

        input {
          margin: 0;
        }

        .dropdown {
          border: 1px solid #ffecc8;
          list-style: none;
          padding: 0;
          margin: 0;
          position: absolute;
          width: 100%;
          background-color: white;
          z-index: 1;
          max-height: 220px;
          overflow-y: scroll;
        }

        .dropdown-item {
          padding: 10px 5px;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          img {
            width: 25px;
            height: 25px;
            border-radius: 5px;
            object-fit: cover;
            margin: 0;
            margin-right: 4px;
          }
          .item-content{
            max-width: 240px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .dropdown-item:hover {
          background-color: rgb(var(--theme-color2));
          color: #fff;
        }

      }
    }
  }
}