.order-confirm-popup {
  .card {
    padding: 40px;
    width: fit-content;
    margin: 0;
    border-radius: 10px;
    max-height: 80vh;
    overflow-y: scroll;
  }

  .close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .card-content {
    .table2 {
      max-height: 280px;
      overflow-y: scroll;
      th{
        padding: 5px;
        font-size: calc(14px + 1 * (100vw - 320px) / 1600);
      }
      td{
        font-size: calc(14px + 1 * (100vw - 320px) / 1600);
        padding: 5px;
        white-space: wrap;
      }
      tr.alter{
        td{
          padding: 3px;
          opacity: 50%;
          background-color: #f5f5f5c8;
          text-decoration: line-through;
          color: #770000;
        }
      }
      .alternative{
        td{
          padding: 5px;
          background-color: rgb(239, 255, 247);
        }
        i{
          cursor: pointer;
          &.ri-pencil-line{
            color: rgb(0, 118, 12);
          }
          &.ri-delete-bin-line{
            color: rgb(229, 0, 0);
          }
        }
      }
      tr.unavail {
        td{
          background-color: rgb(255, 236, 236);
        }
      }

      tr.unavailable {
        td {
          // padding-top:0px;
          background-color: rgb(255, 236, 236);
          font-size: calc(10px + 1 * (100vw - 320px) / 1600);;
        }
      }
    }
    .ingredients-text{
      color: #474747;
    }

    .top-sec {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px dashed rgb(210, 210, 210);
      width: 100%;
      gap: 25px;
      padding-bottom: 5px;
      .order-basic {
        display: flex;
        flex-direction: column;
        .customer-name {
          font-size: calc(15px + 1 * (100vw - 320px) / 1600);
          font-weight: 550;
          // margin-bottom: 5px;
          text-transform: capitalize;
        }
        .order-id {
          font-size: calc(14px + 1 * (100vw - 320px) / 1600);
        }
      }
      .address{
        width: 250px;
        display: flex;
        text-align: right;
        font-size: calc(11px + 1 * (100vw - 320px) / 1600);
        font-weight: 450;
      }

    }

    .title-1 {
      text-align: center;
      font-weight: 600;
      font-size: calc(22px + 5 * (100vw - 320px) / 1600);
      line-height: 100%;
      letter-spacing: normal;
    }

    .total-summary {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 0px 15px ;

      .sub-total {
        font-size: calc(15px + 1 * (100vw - 320px) / 1600);
        font-weight: 500;
        display: flex;
        gap: 20px;
        margin-top: 10px;
      }
    }

    .btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      gap: 10px;

      .accept {
        background-color: rgb(var(--theme-color2));
      }

      .modify {
        background-color: rgb(225, 55, 55);
      }
    }
  }
  .schedule-pickup{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    .scheduled {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 3px 8px;
      border-radius: 5px;
      border: 1px rgba(var(--theme-color2), 0.6) solid;
      background: rgba(var(--theme-color2), 0.05);
      .head1 {
          font-size: calc(10px + 2 * (100vw - 320px) / 1600);
          font-weight: 400;
          i{
              padding-right: 3px;
          }
      }
      .date {
          font-size: calc(11px + 2 * (100vw - 320px) / 1600);
          font-weight: 500;
      }
  }
  }
  .custom-modal{
    .footer{
      gap: 60px;
      justify-content: center;
    }
  }


}