.document-approve-modal {
    .card {
        width: fit-content !important;

        h1 {
            font-weight: 600 !important;
            font-size: calc(18px + 2 * (100vw - 320px) / 1600) !important;
            margin-bottom: 5px !important;
        }

        table {
            tr {
                th {
                    font-weight: 500;
                }

                td,
                th {
                    border: rgb(235, 235, 235) 1px dashed;
                    padding: 12px 10px;
                    text-align: center;
                }

                td {
                    font-size: calc(12px + 2 * (100vw - 320px) / 1600) !important;

                    .doc-name {
                        font-weight: 500;
                        display: flex;
                        // justify-content: center;
                        width: 100%;
                        white-space: wrap;
                    }

                    // .not-available{
                    //     font-size: calc(10px + 2 * (100vw - 320px) / 1600) !important;
                    // }

                    .doc-number {
                        display: flex;
                        width: 100%;
                        max-width: 120px;
                        justify-content: center;
                        word-wrap: break-word;
                        /* Break long words */
                        word-break: break-word;
                        white-space: normal;
                        font-weight: 500;
                    }

                    .doc-view-btn {
                        display: block;
                        padding: 5px 12px;
                        // height: 30px;
                        // width: 80px;
                        background-color: rgb(216, 154, 37);
                        color: #fff;
                        font-weight: 600;
                        font-size: 12px;
                        border-radius: 8px;
                        text-align: center;
                    }

                    .approve-btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 5px 15px;
                        width: 100%;
                        // height: 30px;
                        min-width: 85px;
                        border: 1px solid transparent;
                        background-color: rgb(62, 135, 38);
                        color: #fff;
                        font-weight: 600;
                        font-size: 12px;
                        border-radius: 8px;
                        text-align: center;
                        gap: 4px;

                        &.active {
                            background-color: transparent;
                            border-color: rgb(62, 135, 38);
                            color: rgb(62, 135, 38);
                            cursor: not-allowed;
                            padding: 5px 10px;

                            img {
                                height: 17px;
                                margin: 0;
                            }
                        }
                    }

                    .reject-btn {
                        display: flex;
                        padding: 5px 15px;
                        // height: 30px;
                        min-width: 80px;
                        background-color: rgb(202, 0, 0);
                        color: #fff;
                        font-weight: 600;
                        font-size: 12px;
                        border: 1px solid transparent;
                        border-radius: 8px;
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                        gap: 4px;
                        position: relative;
                        &:disabled {
                            cursor: not-allowed;
                            opacity: 0.5;
                        }

                        &.active {
                            background-color: transparent;
                            border-color: rgb(202, 0, 0);
                            color: rgb(202, 0, 0);
                            padding: 5px 10px;
                            cursor: not-allowed;

                            img {
                                height: 15px;
                                margin: 0;
                            }
                        }

                    }

                    /* Tooltip container */
                    .reject-btn[data-tooltip]:hover::after {
                        content: attr(data-tooltip);
                        position: absolute;
                        background-color: #ffefef;
                        color: #b50000;
                        padding: 8px;
                        border-radius: 4px;
                        top: 107%;
                        left: 0%;
                        transform: translateX(-50%);
                        white-space: normal;
                        width: 160px;
                        z-index: 10;
                        opacity: 1;
                        visibility: visible;
                        transition: opacity 0.3s ease;
                        font-size: calc(9px + 2 * (100vw - 320px) / 1600);
                        font-weight: 400;
                    }


                }
            }
        }
        td.alcohol{
            padding: 5px 10px;
            .providing-alcohol{
                display: flex;
                justify-content: start;
                align-items: center;
                color: #b50000;
                font-size: calc(11px + 1 * (100vw - 320px) / 1600);
            }
        }

        .verify-bank-acc {
            width: 100%;
            padding: 0 10px;
            margin-bottom: 28px;

            .bank-details {
                display: flex;
                justify-content: space-between;

                p {
                    text-align: start;
                }


                .column {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;

                    .col-name {
                        font-size: calc(13px + 2 * (100vw - 320px) / 1600);
                        font-weight: 400;
                    }
                }

                .approve-btn {
                    display: block;
                    padding: 8px 15px;
                    width: 100%;
                    background-color: rgb(62, 135, 38);
                    color: #fff;
                    font-weight: 600;
                    font-size: 12px;
                    border-radius: 8px;
                    text-align: center;
                }

                .toggle-mask-btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 8px 10px;
                    border: 1px solid rgb(159, 159, 159);
                    border-radius: 5px;
                    color: #000000;
                    font-weight: 500;
                    font-size: 12px;
                    width: fit-content;
                    height: fit-content;
                    gap: 3px;

                    img {
                        height: 18px;
                        margin: 0;
                    }
                }
            }
        }
    }

    .custom-modal.bank {
        .card {
            min-width: 425px;
        }

        .footer {
            justify-content: center;
        }
    }
    .custom-modal.password-confirm{
        .footer{
            // justify-content: flex-end;
            // gap: 8px;
            .cancel-button, .ok-button{
                font-size: 13px !important;
                padding: 8px 15px;
                width: fit-content !important;
                height: fit-content;
            }
        }
    }
}