.thread-list-page {
  height: calc(100vh - 140px);

  .card {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
    padding: 15px;
    height: 100%;
    margin: 0;
    letter-spacing: normal;
  }

  .search-threads {
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    // background-color: var(--primary-color, #004b12);
    border: 1px solid var(--primary-color, #004b12);
    color: var(--primary-color, #004b12);;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-size: calc(12px + 2 * (100vw - 320px) / 1600);
    margin-bottom: 15px;
    transition: all 0.3s ease;

    img {
      width: 20px;
      height: 20px;
    }

    &:hover,&.open {
      background-color: var(--primary-color, #004b12);
      color: #fff;
    }
  }

  .filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--primary-color, #004b12);
    .filter-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: calc(11px + 2 * (100vw - 320px) / 1600);
      width: 200px;

      &.keyword,
      &.customer-name {
        width: 250px; // For wider inputs
      }

      &.tags {
        width: 180px;
      }

      &.date {
        width: 180px;
      }
    }

    .find-btn {
      padding: 10px 20px;
      background-color: var(--primary-color, #004b12);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: calc(11px + 2 * (100vw - 320px) / 1600);
      transition: background-color 0.3s ease;

      &:hover {
        background-color: var(--primary-color, #004b12);
      }
    }

    .clear-btn {
      // padding: 10px 20px;
      background-color: transparent;
      color: var(--primary-color, #004b12);
      ;
      // border: 1px solid var(--primary-color, #004b12);
      border-radius: 4px;
      text-decoration: underline;
      cursor: pointer;
      font-size: calc(11px + 2 * (100vw - 320px) / 1600);
      transition: all 0.3s ease;
      font-weight: 500;
      align-self: flex-end;

      // &:hover {
      //   background-color: var(--primary-color, #004b12);
      //   color: #fff;
      // }
    }
  }

  .chat-threads-list {
    // min-height: 400px;
    overflow-y: auto;

    .no-threads {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: calc(10px + 1 * (100vw - 320px) / 1600);
      text-align: center;
      height: 200px;
    }

    .chat-thread {
      background-color: #f9f9f9;
      display: flex; // New flex layout
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      align-items: center; // Center align all children
      position: relative;


      &.closed {
        background-color: #e0e0e0;
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }


      .first-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 5px;

        .customer-id,
        .customer-name,
        .date,
        .tags {
          flex: 1;
          font-size: calc(11px + 2 * (100vw - 320px) / 1600);
          font-weight: 500;

          span {
            display: inline-block;
            font-weight: 400;
            margin-right: 2px;
            text-align: center;
            align-content: center;
          }
        }

        .tags {
          display: flex;
          gap: 5px;
          flex-wrap: wrap;
          min-width: 250px;

          .tag {
            background-color: var(--primary-color, #004b12);
            color: white;
            font-size: calc(10px + 1 * (100vw - 320px) / 1600);
            padding: 3px 5px;
            border-radius: 5px;
            text-transform: capitalize;
          }
        }
      }

      .chats {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        margin-top: 10px;
        gap: 10px;
        overflow-x: auto;
        max-width: 500px;

        .chat-message {
          background-color: #f0f0f0;
          padding: 5px 10px;
          border-radius: 8px;
          font-size: calc(10px + 1 * (100vw - 320px) / 1600);
          color: #333;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: inline-block;
        }
      }

      .note {
        padding-top: 10px;
        font-size: calc(11px + 1 * (100vw - 320px) / 1600);
        ;
        color: #666;

        span {
          color: #333;
        }
      }

      .status-indicator {
        padding: 3px 8px;
        border-radius: 12px;
        font-size: calc(8px + 2 * (100vw - 320px) / 1600);
        text-transform: capitalize;
        align-self: flex-start;
        margin-bottom: 5px;
        top: 0px;
        &.closed {
          background-color: #dc3545;
          color: white;
        }

        &.open {
          background-color: #00a527;
          color: white;
        }
      }

      .view-btn {
        background-color: var(--primary-color, #004b12);
        color: white;
        padding: 10px 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: calc(10px + 1 * (100vw - 320px) / 1600);
        padding: 10px 20px;
        align-self: center; // Center it vertically
        justify-content: center;
        display: flex;
        align-items: center;
        // margin-left: 10px;

      }
    }
  }




}

@media (max-width: 767px) {
  .thread-list-page {}
}